2016-05-03 03:10:34  POST: array (
)
2016-05-03 03:10:34  GET: array (
)
2016-05-03 03:11:43  POST: array (
)
2016-05-03 03:11:43  GET: array (
)
2016-05-03 03:12:06  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40001',
     'msg' => 'Missing Required Arguments',
     'sub_code' => 'isv.missing-signature',
     'sub_msg' => '缺少签名参数',
  )),
   'sign' => 'voYcF572mliFXgM/MFLEN1+2xVEuAFhzschcBoUEnfOWHqxcFY8DhecCKwMhHja/LzB2cUE+x09bfH4JYnMNs0A/fGAe401Llc+EBhD+Fh8kFKN1LSql/ZCGCVs0gmm/gjkBSxiSwtSC+wjmpqolU+O9UvOuFfTlaYim7EqNYmo=',
))
2016-05-03 03:40:05  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '129281333333',
     'qr_code' => 'https://qr.alipay.com/bax08391hzvpm8ewwowe2074',
  )),
   'sign' => 'rFD6IJ+zX/tvG2+Ub04OMGa0UINp81qjIS2fXYi9xljT1BPdOkM16QY+EHlNiRR7ElW0WBhwZq5u6Rve29unXWYCtn9o+7xLvLxZTF6CsSeY9ta2mojwyK5fH9q++cTgJam3mAczgCGcwAqpL62fNHKqLtNvBVo5H71c10CgEcY=',
))
2016-05-03 03:40:42  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax030457gppseqaoarq20a3',
  )),
   'sign' => 'qPds7Xc74TD/scY+IPPYD6kMCWn/j5aDgAr2BEJXQtVy66ftheKhZKHKLMqHZRHhDiI1IxiIepSSZ5ifkzYLtNnOYXA3CBl4u0emQVR5YlDTUWxOTo7jnwcHk0QRQZE1fVXNdlCPc7cEfGcwVOt1BFPf5UBiLMzUzhaLnF2+Xdc=',
))
2016-05-03 03:48:17  response: stdClass::__set_state(array(
   'alipay_trade_pay_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.PAYMENT_AUTH_CODE_INVALID',
     'sub_msg' => '支付失败，获取顾客账户信息失败，请顾客刷新付款码后重新收款，如再次收款失败，请联系管理员处理。[SOUNDWAVE_PARSER_FAIL]',
     'buyer_pay_amount' => '0.00',
     'invoice_amount' => '0.00',
     'point_amount' => '0.00',
     'receipt_amount' => '0.00',
  )),
   'sign' => 'gFbi3Mkz250KLVaEUXeAu0pMPVo1aO9uwYiQPF5dPsU76yPgt7SWh27RPwOQyCViEjiSrbaLwzS0ebJvO5Dt7MS1arzPvgGN9S4u3uKC72W0LNeOsp4MNuOKbLF9VJeQQi4EyXo6rIpEbYwCSH5+1QHFgDxhwWMz26BFKxQ8NZ4=',
))
2016-05-03 04:19:56  POST: array (
)
2016-05-03 04:19:56  GET: array (
)
2016-05-03 05:49:35  POST: array (
)
2016-05-03 05:49:35  GET: array (
)
2016-05-03 05:49:42  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax03731u8rhoqtlznyf20b8',
  )),
   'sign' => 'mOKuUBEMtRPHeulpAPnqIRBjzLKsCWkwKFwK4N+lEshI45/4gitmsglH+AjfmtHlUYuZ2sP146XoAhnYaJKmAAQ/RsvoQomYzPnA5awIyuJ1GIcl10Rvyikm54MaptZQz+HiYyWjcvlxzJzpaynJrCYbEuArqJz7r376easmMNE=',
))
2016-05-03 05:50:38  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax087588i3hr3uhesxh2096',
  )),
   'sign' => 'i4CbDP5b2mBDJ+uF4/9Ik7ZXd+1FlRCHa+rqd9XrKzzPg63O0YFk1Zkd3UXfQpASxTPGvmEq1U2YwFclIpksI9+k4cQB7nfIk290Hsyklj+wHMyeojOHNCJj30Azkw4c8d1zF+fhqx9baKRv9ppySc7/ktmRj6rBsNXolh0yhho=',
))
2016-05-03 05:51:13  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax03147zv60iud54jyx20f0',
  )),
   'sign' => 'Vpbm5kOheL/zp8Bz+RuRTd56iAGYGLgPw3sWWEjbKZvMQnyFRwdXTXPizOlylH3J+K1gHhKg2xFYxWVcmK0H3CWGPBsReFuY2cOZ6EealZ0b867Jgzv2W9D/JpxnSImfQ5jXloTYOsvPzbOqHpJykNG4+3R92u/JE447vyUvTb0=',
))
2016-05-03 05:52:43  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax02732qfby3jylqrmr2017',
  )),
   'sign' => 'e1pFpTFRSGqxHv0KtAbKatsY8op3z60UOaRbtJXzsvVMscUCbaMb8LAf7BR7lwF8+GTUThibpFXrQ5FSkNHgLppmwctaUzMIumJusPXzUrHL7erOg/zG18Gd8cZIo6Qm/tvzGbRRMK60yiTOXt8EChRYpKo4U2u7QKKDWQ5W9Qk=',
))
2016-05-03 05:53:23  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax07895hqf8tm7lp1dt20e7',
  )),
   'sign' => 'd0xOGFTglYLq4MCDBm1w2ONwU1lOTFF3y7e0l2ArO1uvTosc+6uXL58yNEekCF0Zm5Me0814gmZA5y50MNtxmO+dEYTcCDXVWBN3oft2jwxtrEDcFeCjrxg+QpeujUfs2sDVHO/pl7qY4FEzEaPaeMG4QFg+FUKBhRzZ+ymTVxQ=',
))
2016-05-03 05:54:18  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax07811bbi0delffq6n203f',
  )),
   'sign' => 'Il8gwnEeurwTWm5LxEkv8BT4pSTcYf4MT4e9VX93ZmNjQMC+HDlnGj9AWdlAwPrhr/tHtPL2Pop44VfXZpQtYrW04SFOnCRpowws0uhRAEG4U5PII6iUb8AwLMafUtl5O9C+seTjEDtMYUsgVX+OOktGBeupmRwIDgbqIiNej8A=',
))
2016-05-03 05:55:07  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax04856mmtt8iqmfoaz2017',
  )),
   'sign' => 'MwLTzsxQr5tBSgxq7dpVq3QJh3SYBXGn+dk3Z5lAUieM/xbs+XD7FqfMuZ5+IxGtX15TdzpbniOyhqU0+yjc+AjnxTDCpxttLIdHkfWbbUNxbI8Z5FE0Bw8RxDQyVmyvNDtLt0gdlKjjWpR8cOhwFzSsgxkInP8pEWF3E2hCkr4=',
))
2016-05-03 06:03:23  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax09024ym7xyliwzkk7208d',
  )),
   'sign' => 'aYi3Psim+uak6Nw9yBwQ3bgNq9cNy6STWGbE8+XyLleTjAVp3A/hP/QzqWXPLCX8Ts2LauuRbv9iyPsTrX4f6B6O1WWPRvNzilYhStIren93DmKn0Qyigb7k8yH3mLy11QAp9PA3/tiecHy8iiPrkNqGBq78qeymlvXxyMHT1Yo=',
))
2016-05-03 06:05:32  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax04153jwxkkfn1rzql2081',
  )),
   'sign' => 'JXwofMgC08Bl0S07vqEHe2LxWwhYTiyZ6lRBDPIKU4qUTJ9lEzTvk/QRhM3xnWa47Eg6SWml0O49LQ962ob6O0PshlqLcS/fAd89KQ8BjMpkutK/0l7E6JFBBXq/30fuXu+7Pz7w1Lp2FAVvbOJeL116N4lDtp2xtabq1gfBQJI=',
))
2016-05-03 06:06:24  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax051087atq7zp3fem320d6',
  )),
   'sign' => 'cmlN38iZru+cv8SZ1BgdzLlkYRLUU7riJOngfZV65gSP1l5/Zia5HqiUkZ0XfqVm7Ab3TNoJWUL9nTVmZhl5JB7gujKPtkXM9pieXc/XRCU0HVuEPnvgLwfUA3u2iG8g2+kTp0Pg02J6WaoLOxotRlIWz4+36VdkteRYtcw0FD8=',
))
2016-05-03 06:07:00  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax08132wovbqpmawltr2031',
  )),
   'sign' => 'PFcYA8QiLewRSt+c2tlpceisPTqUUy8c7X8tLKDx3wjEMkA9leyWhjxEHo5Clkt3c/8Y/MkdAwHu7fIvQnyNKpjoq2Vc37fLdEde1h1/oZwqkQxuTYuBcgP70bxLVhgi9jtq+mp9QDF0DVzKvvSYFtafRzUjNBI0VO5zxrZ8N08=',
))
2016-05-03 06:07:23  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax06378qbe1weuypa4r2098',
  )),
   'sign' => 'B50NFVkjeNsIojAB73GGo8JclHdngOkPGfDhqrj79za96rVehjrxfYFdSVih4e4I30zv6uEfnj+T7uoISqFlIgTF05nYaPGOBkQubRI25rZLFcoG7HRQMHcaNvtMeXuqS3vcfqyJnpSLxjErM+KbHhFyuXA4dXOGQG3rqb3YahU=',
))
2016-05-03 06:08:09  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax04516ph2vempo5xtm2056',
  )),
   'sign' => 'l09elZRkq0CYR1EcEk0BSvVKO7Bhk5UXhLRSdfyp6Y2T6lcYNKBbc0suUgmkO0+vh20ugej8WkmgX66Zq7pqUHrHv4QEma/RNKDAeO94R3k8RHQ/4Y5lX7nSMnk2b3mCLc97lbdxPeMV/3EZA95xewPlKJJ8V2TeVDgn277oAPQ=',
))
2016-05-03 06:09:08  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax02579ju8e5lkbzhdr2024',
  )),
   'sign' => 'SOtmkO5E8jjYT2ZF/f2rtVTZMox2H2n437+QbXEVrrGaIVyWCgFab87/CZxL8H7N2EzmxtWs7RXiHAB6JFeW39SGNBK5XPuALHbNWG6Z4/nqXN0/bBYxvPsqt2y5iP1HpFzsTTA5RVpVfTlr4/ogdAigA/0OTLi7cR7ugKHIIt4=',
))
2016-05-03 06:29:51  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax05152gbzy4lc8coxl20b4',
  )),
   'sign' => 'Iw7++tjJwx7N2fp0i6cWuhCf4zSETGNZinKfrzQKX/ZgdD7DQhk7fnYk+8J4KJhH4TLHrfo1j5yvcYDp0BnlIDJ0F1/cNWAjkdP0c/V66pE7zAcwUKxSKiGHVATXghOIW6qwPuelfWI2ZPBS79VCi2os6AbwoE4Sd7ea6iArSQI=',
))
2016-05-03 06:43:21  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax063987pn8ypushsds20a9',
  )),
   'sign' => 'ofI77AANohbHdaxOQYxP6AbcfIBAGlZgBwXtBIaPaKuocJWk5mrGojghGqRLQ/Jld2PLiuUj/UMfnUnKGDXXoumVx+BWE2AFaxEuHNPWjPZmHZeDkwkHmdQEgZWJtMOnkSHUXSRM/+kbsqfwqW5Nru228NuW00sAmNO2TBHwaHE=',
))
2016-05-03 06:46:59  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax069080h4dar3tukcm2072',
  )),
   'sign' => 'OZjGBi2zJOWQO0+BgTz/Pz/a64MPi68czO4zgM2AFB/5vx2194g+iZi5mlxi75PkEnvNRvykOC776kvFQi3nE9g/Z38EHVoqghJa9WUsHgSyshmrYubL/3zeJO/a3x7OjivIvonYobml+mKYpWmRbqSC9mX/GTO3088Hk61Bknc=',
))
2016-05-03 06:48:24  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax03963kdhyqzzdmsxq2038',
  )),
   'sign' => 'OrylgbJxcmpP/hTEByifgx3mviSA/SiDtyRVc7SgslxHfuFgw9xkazYZhH+dLmWr+V4fNU02gjbPH+NxZvG8WEkVzOJQR6ue0sgi/V3Zzo6BFD1DQ+gvCF3t3gTlx4WPryI0NV1EyV5dW1XwdVpg8xym6d1gh+ihnQt7ZLmdYFw=',
))
2016-05-03 06:50:09  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax00590xksh6gzvijbi206e',
  )),
   'sign' => 'OhVznrzYkfLZYof7v/NILls1hgfmkGeY1VH8ezwXYH1rU8c1Jr5TkJJEK0xz+PAjZwRPAlGCH54d/g7wgGvNPPg4e5IFP5daNWqQLOonBdLUNhDWSOEC0mbBzJbNzSGgCKK0OXPROl8SdJsoDBVfFJA6qXN7Gt77ShrRtVrHNU0=',
))
2016-05-03 06:50:54  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax01338uhi10emmw1vz2092',
  )),
   'sign' => 'utQWNpUcog4vkZ5jYoFsdhB/N174L9//IN7T4QjxnRLWbx20TTmwNjEjHMnQGFiLZRcE8xx0cPK1HnSleilRU0vrXVO8c4F+JVo5a4kfC4QPL+J/OIcaEgUvbq3pdyI4cids4itO6iwt5i9nV/G7Axe9xWhjSPHW/vcgwMpKSjk=',
))
2016-05-03 06:58:53  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax06880c0or3xyzewx72018',
  )),
   'sign' => 'rGLODozCTsm19xYLJMJJmc6C6LpaxzPkYRbsf4+hQnWQ3ZlaUDLVNCn7Z7thF4fE7mJnA/6AguxZ1AcANrc7Kcpc3WSfglxP5IHRXvxQapYnnZyTEShsT8i403YDoTCjQc15d+93FcBXWBU/6rsSw8t/C2iMGSdQW/ZHMoVS8ZQ=',
))
2016-05-03 07:54:04  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax045929pf94gwwj6lk20f9',
  )),
   'sign' => 'uKT6lM+BIt7o1E/xLebQbINtx9wRkLCm07QuqbUjBNBSwR891HNGKlMdhxbjFXkwCO9wbV1nWfXsAt6ZKbBulaEIe+XHNehSUCX3kpAe8HQjmlCFOO02M7K2tbI46mMb16UwktlTJpdYYQ4diCk7vr2Znu9Oz3DhVEgYuVGmkG8=',
))
2016-05-03 07:55:43  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax09334qsavnrzfpv0a20fb',
  )),
   'sign' => 'gx0wJRJqnvdE/8f0EsjUK+kpFwHgNya97p4DmDdbADN2Rdmgf+VSdkbmWREZ+d6UmEYS4uIusyoYZ8OpDrsAStpzYPFJew020jw81Qn4GMv90a2O45yWHzVm3DxBcgqGgf35hu0bMv1feCrm3H+Y+k085AUxb4PGq764CB1HG8k=',
))
2016-05-03 07:56:03  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax03697lu68uucrain82010',
  )),
   'sign' => 'mTlGoLKSI7ZmpSIIxE3H3X851dd1wLdiILLauVi3DLOb9OcrEp4JWNm5j7NdsVw1C++B+iuEECR9r3nqT7V2F/RbSeVwaGZfsetxmvEFkEvj3lQ4ZwdvE2EkKxVFE5OxFCpvAl+zIaZ5dv0Ts2+lMAfLzIDjpnLaIFqj7y5Yhzw=',
))
2016-05-03 07:58:33  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax04256ldlzem7p7hpf204a',
  )),
   'sign' => 'Hrefzs1pJHQgRNKAI/8duF8Xg/C0ihDshAC7grR/TkFdDFffUk7Un/YxZCHgOKAC0xAr58rMK1KyWORVeHB172DLOmPYMG8UWG1POjL84mZ4iGA1/qEbseOgD2XxUTScyeNSnxKWg0DUMeaWIa82vKVud8vbjmUa8QMS/Dwmr98=',
))
2016-05-03 07:59:48  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292813333334',
     'qr_code' => 'https://qr.alipay.com/bax02508tgkg5zqp00kx20cf',
  )),
   'sign' => 'GOTS3KeY4eEwHR/GpKclvaBvztfQmon8EaxmMOsxCtaIkbYDsP6ALZF1Q6g3I7DNeyZ5rRDu2W2I3oZHvpKyhX/uk2gq6ERwTZovcIRyzkz2GPc8OfvK+GcHhEM48uZXh4UcpdYkDaCx+Hl2egIiWW/xL6YZsiF8/B8yeqAQ6YM=',
))
2016-05-03 08:01:22  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax02510uehsbvczzpuw8038',
  )),
   'sign' => 'KWiDhnRdBx33EN2uiXJtVwBZDUSV/7NHITWCNcO95NJEF79DntbmlhMrprFMZb5XFf79Rh3yoycqH7N0wKg+Hdg6gO3nRJi1VJfXpKIBC0zYc3A1GbMISfE1GcWgje9Lnn1cO+hzb6xLG//sZr8E01pK++CDW19/9Kf0SV/Dd+g=',
))
2016-05-03 08:11:28  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax07132ecpfgroo9el580be',
  )),
   'sign' => 'QDGMlagALYRfhYXo3ESCbXWig5GwzNND5omaGGUTeSSZAGQaSBOq/1iRxJK2pomnwDJGDvdE/lpdSOGDqJFAntwatp/Ypk4i/PLy+jliQgRdrHzxbeyuxqL1B13c6QlUx/IzYwbx0cQiVw2vRJ2S0eFldTRQksPb4m5VIdCqoyQ=',
))
2016-05-03 08:12:42  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax04712vfuqdpx1dj7e80a4',
  )),
   'sign' => 'somJxVqxVtfx7L66uaFvc/7qCsnQj6s3qGNoPeeDPsxB7hoj7lJXqfJCIyOswcP2qHSxLhS5JlUS91d2PzyKSUPBGsIuppV1c46aMwGo+aiWVij+Lt4y0tDXhfw6aW+JMDY2VMo5aRuJ+gG/xrxeNfo6WJr7I2vfC6iHNeZ3KT4=',
))
2016-05-03 08:13:48  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax01488pes7g61jd99u808c',
  )),
   'sign' => 'lr4pA/wbyFqyff8fjfr9YctfOogC05CSHOnmV9lTVF2NYOHF8A9acQi+DOmc7yzcAFPOp4cXwBKhOl5WeikcFYQGy8Zmqie+dbU9pLfpdFMlfeN6ScAItxemb8ilCakuJuVyL3lfReOzWue5gx9Vbw5b1WnuOIJxpv1CA/mPDwI=',
))
2016-05-03 08:14:48  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817635634',
     'qr_code' => 'https://qr.alipay.com/bax065141cl85mz4al8n2098',
  )),
   'sign' => 'rqsGy6nEHq1ngz+6HhY5E6W42A67qHL1MCDMeUdtNu6RM/C/lvLTp91jdD5p2sV7i+rPjf4Qnzl1A0uIrrHav3rUqG2f6LzT/sPv70Re5l/POEFpHDsD4Y01ghyU/g4ZIXZqZVIen22I9zT18ThYndivR3n9MOqdngAfJD6f8rA=',
))
2016-05-03 08:57:22  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax07977xuhatutdsiw780a5',
  )),
   'sign' => 'fARJz3VDAOS2rsYHhyBkR1SrR16zsKvzJqrGmJnCNGfuUr6odskqnBQz/xJ5RGtWWC0Bd4ElO4Nh7jY1Eu7ZEW/SoISwGf6exq8NPjU4Ly7NOm7YapzIuuI3mp0WjWIA5fvTFCnezh/JKdUA7D4Mnuud7Jk0Rb50G4D9gY8WXf4=',
))
2016-05-03 08:58:08  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax07213bt6gqpcgv2au8093',
  )),
   'sign' => 'WK1Vsh5UK3gK/6NThzR7lhmKyYkN7zD0ePZ/qVvU0lYz98H9Nl+LfTeHYETd85sgQ4oOHVRspIQDZJVYjjYYOdTD6h0tiiiLj36g/+eOIxf5lviNKlp2GtphOtD1WRWGXP3qfzsl+0qvafwTWDYxJ+182OcWsqaVqtpfplqK92s=',
))
2016-05-03 08:58:50  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax07947w0clf1xartse8090',
  )),
   'sign' => 'H8m/z6B3T1ViJzHSAboyOomI/uY8sGLP9GemoZUPhsTsSpjwaTPvxAuCm85n4v90HER5CHTsasjKWQbyjkt0Rzpw0jRnLIp8oUR7ti59eqIcRTtQ4ohZiRffG5ipgUmpazenHp3jJB8n7YgttRQfzaSdGlIraXCsjHqps9Vx+BY=',
))
2016-05-03 09:00:11  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax04358eywllx6edyp380e5',
  )),
   'sign' => 'mDtuQG2CY0zcJaL+QI4dU7QF6BgMYYXejukiMNP1URAnh9KWImkk9f0Co7w1y/5XSQl1BQmHTPzT7dFMPsk1ZX9DlmB0biXa8sotZ5al8LesszvKOnR+8RN4mmgB6zy8KA1oVHwsCra4H1oyYhp3A8eVySO3mO5lDStOLIffVus=',
))
2016-05-03 09:01:47  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax02127s3tmsjwxix8c8033',
  )),
   'sign' => 'gDGj9waIahMtuOuIvLVLLko9ME4JDQW3QPal1KhQ0keMVYuN87IxHikalty9FQ7XJKwkAPi+PFuWOf9/yuZIhUaf+YYfE7hCX2SE0tBRTX2y2FaHj1g8iqr5aMBYYb24v1ys4MeI0o0BAxkbFSvFQ0165ynzat6Pt1CeLffOMMQ=',
))
2016-05-03 09:02:05  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax02946euoh7uwdbdkq8014',
  )),
   'sign' => 'aBqV9MzmXRJliK07FxaqSgf66QFJK5xnks8xyl/GWUH/5eAHt+83mRLYk2ghFG/374V+mso0s2Zi8uw62uKo4WS/pVzzd8ge3lDmMKzjw/9ADbwhD/AaG8xo/VWLc8tbiyG8xKcj+KOW571RQ/K5pIxJVZUzpiP7sAHNzqoMRoM=',
))
2016-05-03 09:03:44  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817633334',
     'qr_code' => 'https://qr.alipay.com/bax07433tti7jsnd65lf8078',
  )),
   'sign' => 'gFhihxJ6VWkv0VJtsMFtktAg337qKReca2z1CNOT/28NQFZSTYgWpvA4wT+tvySxuICv5nj8NdT1tY11T8g/xyUwPDoHZLcILIesWN8EUEqWySGIVFMF1LimKsrq4pwqSG9SLc1TKWMBxqjokNQkZ68MFe4SBtxvM0r5wm69z1c=',
))
2016-05-03 09:03:57  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '1292817686634',
     'qr_code' => 'https://qr.alipay.com/bax09945afo1p4ljrf3r2050',
  )),
   'sign' => 'O7vWcWiaSU4GHvD5VVeGWYCth1ODGyR+hf+5vzhDlVJLJojZc1F1zsq/x9R9s1PDLMUu2BGijshcOCYo5WymkC2KmV6MU/0GiMd565pOibqZDU8WksErqTm3RuSjdqQ3Pf4wpkicchqFv3USmpAm7+1QK5kJz/Ez/XleiK/RgHs=',
))
2016-05-03 09:42:08  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '123242323',
     'qr_code' => 'https://qr.alipay.com/bax05848yort9hljfdnq2098',
  )),
   'sign' => 'VL6QMBxZGt35T2p3Ux9Lz8xFMBzYUGL9IF5u44M9txRulkl/SduI9fnJ+PaoEwmQHiEkAWf2Lt2FRcCWqA+LvSroC70LZvv1GPmKpzd6ENNCj9TYdKRsM6z4WkkcYAFwO21q2e95qQEI63TvH7Gn+kMqk29aF3WxluObp7tdJUU=',
))
2016-05-03 11:41:55  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2016-05-03 11:42:53  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2016-05-03 11:44:11  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2016-05-03 11:45:15  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050357975599',
     'qr_code' => 'https://qr.alipay.com/bax085029vxyqogtmvov80a9',
  )),
   'sign' => 'pM3NBBCQ8Hymilkh805/qn1H68+srJskBwaGDsHswjqbX00fKobAkIcdyxn77SugDxdT51ljY9pzaUKn8LtkKJMBbctcSuD4OA2EStIKc6/B3XtUD6xv727wBizYkgBfR9s1LEVStBnytnYjm/tZDmcgQfARaEipyD7MdQjZc2M=',
))
2016-05-03 11:45:39  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050349495656',
     'qr_code' => 'https://qr.alipay.com/bax09845w8ofxktel8ul4015',
  )),
   'sign' => 'Y/9Y9xoQOFkreJyzfyrhjew/Tu9wx81CGVXWoMLQvCcgzDWzk2JyjSrSDclmDR7ru4oEeFFsw7AFdSx9TGoDsVSEvlD2AHlt2u+b/q0zgGkHHTrV6X2S2Ipraa3H847dGn8yCj6ugfekRY5lmbIKBlwleV//h/wx4n8KfgLnN/k=',
))
2016-05-03 11:46:47  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050353535110',
     'qr_code' => 'https://qr.alipay.com/bax05177q07f6s0ql4nx00e3',
  )),
   'sign' => 'bEzGyNJ8tru1C/FzyEuW8HIPMOlamqqYJRfI5rY9iK1Czmk/LxpBbWGC7MzTdcnGd8GeYf3jddsS57/FtC5wfKOWk7GGMMv1/shWtZQsDbMuNwB71EJR/MsPQAhOpOeWwxTRr/O2Ay8MqRFCBwLyZmQxjE8NoUAySlCUTtqtmjE=',
))
2016-05-03 11:51:28  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050310098555',
     'qr_code' => 'https://qr.alipay.com/bax04291lxvd8vqzvxqj00b7',
  )),
   'sign' => 'Q/+RQzalMXDwNddXIkIOm0TJm2wTtYxvbVY33zkK66yFFs47v6fjZwSpfJEsifGqJfeaM70Gz13rsJWKvHhU/0tOXzvlOyAMdmnjxp5SScCiiODU2Ug3uqnDGHro5bX8b6fxeH7MuwhbezEm+YLyN8oeT0eGtPo+GvHCvpjhixQ=',
))
2016-05-03 11:54:14  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050352101535',
     'qr_code' => 'https://qr.alipay.com/bax00153aovajnxxrbil0054',
  )),
   'sign' => 'K/4Mjv4aayi7jZcO9MUNrsZ3Bn4y6cO8Wc8Pd18uTlimYOkPPqcT3vyQOZcz4NBd5UV4wZCZXILLdsxUkKrJXP/EM1A3XbbrjVGRNJs3+kyQVAl0dEjJPWSEHFU3F58g8ttomF+1u2dP91Bc3N9L+GX+c80OxvuPW0tY4UAbFG4=',
))
2016-05-03 11:55:14  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050348484949',
     'qr_code' => 'https://qr.alipay.com/bax09406ysebj1nsjw68005a',
  )),
   'sign' => 'OhhQW2ZSoUdPQloBeztbCdxftpRB4A6wUZdx8ITotaQ+fBMWx2R8SY+BYKEjt7Zhk9PQv/XOCe5YommW9PuSe1yXH+PQ1AhSYd1mmIRjDsHyx9Wf/RXsdZiE+54XlLDiQCwooy2mcW7WSmMuybCxMgx48D04EkiR2qzK5p34EDY=',
))
2016-05-03 11:55:33  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050351979856',
     'qr_code' => 'https://qr.alipay.com/bax03991pas1clorbsth2074',
  )),
   'sign' => 'cqF6lMK3sQXmYAQmRlfnI8SUsrMBBAWTEdmkRdmyKQx+ulbYotOkhb83pnzh1YABIVmAKMKoDgRFg+YudUFNgkuGJJaf2ASmhgZTTvR2dP3ZulUkb1ruNZnVvThnt+DtVqu/HYlrmdXRkYIc2KyE/JDrxaCtjQ+getv91G+jyFA=',
))
2016-05-03 11:56:14  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050399505610',
     'qr_code' => 'https://qr.alipay.com/bax02411krhwqktvlhm520c0',
  )),
   'sign' => 'MrEQiwZ4uy72ZBpyJeE0fdH0K3fBpBKgrPhKtnq+GThKFFDCjZgwjBGwEbSs79Ppky385710vsNYTXTZM70gGWNmZhgJjW4zDzQx/V/QBhCcH90TtA2dnOUU3hla/grcnGvpRL7L4bwuzNSoPrnKlgTfLOrPAdjDxlGxW7qtUuE=',
))
2016-05-03 11:57:59  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050353541019',
     'qr_code' => 'https://qr.alipay.com/bax01324wcwjmk0bvm4v007f',
  )),
   'sign' => 'JAWIHa0P1a0FBayaZIkVj74vEFMXtLC1TDKGD8xVldXnh9y1j5glPnggsSPiwXu6RXHlVou6NJkiYGtIHMOJzvkV7IKVS3vIBfUFQq0eCSjioSUo0pa7Tz6wEjLKMw9sbFve7MipMn9SmlgKYL0xSBXbLMNTG78G+AKGuIfS59g=',
))
2016-05-03 12:02:11  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016050349525151',
     'qr_code' => 'https://qr.alipay.com/bax04157tk0gj90fqewe40d5',
  )),
   'sign' => 'pTgBlM8bhOrq7pfj259zJuiQekTz5Ij1NHORClDMCzCVg4c76t3wUO1jThyYD36Ln55knELXMcWHIx2BM1XMv2CSjzEeBRQxPpDyC7ZSrDI81pE5dAbaNtGw20HiHIpEbCqiyGeb9YOXI7EEF572BlTTP/DqG40doL+h9p66dwo=',
))
2016-08-19 04:54:23  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax00940qhwxdgvyxdro805b',
  )),
   'sign' => 'hSdKrT+UXoFBxEVu/KyTimZqS9RPSr/CvvGupmAlgkiKEDYkkkkomMUGTbgtMjyH/ufNMVFgDo0zxFW+lXRkxP8ImNp8kk1eRYBIqa62+2DnQNewC+NwjuQUEyPXcjSTQ+lDuBIf4fAgeS2mhjvhjXALyPz9q23mveRWvSTswmI=',
))
2016-08-19 04:54:56  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax05868c03oiwcvjxi78057',
  )),
   'sign' => 'dagpKM4NnPxqf/zsvyqilZQ0u02Bvg2gm9NurnMBEUOT/wp/i3tckVJCmogIdFGpqLtcAqke2Yv57IMou/d6//TUzmhYuNdjZc90uaVi5kllfff5gQQTLnQoTt1z2mc2Xq+mhdslRfyPRhwYtjbheBZaK18sMKhgKcnZXUes2V4=',
))
2016-08-19 04:55:18  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax027463o4c1maijdwy8072',
  )),
   'sign' => 'jn0PyUvUnhBFGKxt0Y37xg/jMYdWtw8ZX+GcHWBR2lPP9F4k8ljizfGP5Ge0FuaxwUSEY4DPtJuxYtT6fyPLB7DFdcHHYHjutCWqGot5dQGouKjgFCMljvm5ejRvRO7yfVRQPLRzpuJlMtJgCpA7e2lMkdFwZ0Pls83vofWeb4c=',
))
2016-08-19 04:56:38  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax046177gavk3zo6w3n80f1',
  )),
   'sign' => 'pkkR9pCj8mqT5FQAOm1EQKIuy6+8F0mx5xTA1d5T/26MstKSEB9KSIKteWXEkeMHzRczRA4aGhhR3LfuhVgaPx58rqU0KrxDOyZ3HG4VRzpXC4ELWmdFTPVKTMqeOc83PiWlonCxOBUwgdkDSEg4XtbzQv0spKchs7Ei11c8aMc=',
))
2016-08-19 04:57:24  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax05624rxvhttloxa5d80ff',
  )),
   'sign' => 'FK6EmzdDx3I9DzSY7Bsah6pqP0AW4Sr692MvhUgpILOUNtYTRLwm0UzIUHVG743obLiKpKlqFx5uOaiolAe4m2/yKHs5Tr6uKec334+stpbaCD9zAkst/U+Wcc/DAVfXFJTOwUHKo/JP0CAXtliBQOPFSzNAvqNELdpZxYu3IYA=',
))
2016-08-19 05:01:44  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax01513yw6v6rulqo5a801e',
  )),
   'sign' => 'AsJtN5EHEdZuREco+L/t48Ov4RpT8ToXVORUT5MzxeGZM0xDUprcq6z01GMc6stp7XTvEadLw4Zqf3abQv9j4x4FVz0EtUX7iI6x4znPvIIYcHCRtypx2s5AkIgqD7GTV25ojzgwnrk1CuJhFO6faXVrkLsU3DU9Q8KAmjTsPyU=',
))
2016-08-19 05:02:43  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax08124bizjpuoy02d480cc',
  )),
   'sign' => 'r3r2e+znW73wKHjG32NZMizJ4DG3FJPi2NWPBRN58/IDZfe60pdK1aqweqXSS+w0Rg2eZNMEaPhcuiq7+29bfKlAjqzK5sANwdWPlXBArCKGEa/Q8EqoHU86763/aCaIY/fj1qIgYXXXXu27wmTkJuCqKKUk8pm3KeczfXS04Uc=',
))
2016-08-19 05:03:17  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax04475gahvsqvr8jv3800c',
  )),
   'sign' => 'Y8sAuvIB+H8MQUS5oToX3gCoFiR/l8cWe+PF1I/VTpkQio57eT5dvfSz5cpjLMraq0JXKdFo0R+36KNr5arrlCeybQv2lUkCPSBD9M23xpWdUKRF1N77LdPh7ynKktxvSXmFEfoBiRTL+fU+cvsQCn3YlL7ZpPIziCTWu7fEoME=',
))
2016-08-19 05:05:15  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2016081910253551',
     'qr_code' => 'https://qr.alipay.com/bax05385atdjch0qdkof802f',
  )),
   'sign' => 'TwSX9JMFo9NiQzLx+ktAEf0PoNoN8FF1yGqGLXvsK/7NaIxxpalz8RFWjaxx2KYTxHvSLSCXx0IfEjPhJx5uZMq7B3Zo5JKnvi3GGIRxFbvGndXvjD4qMi9VaObcxrZh7ySBLjzMcAwgGpt7hKEYNPOmv5nBkuwi3UVGCWtjPeI=',
))
2017-01-19 08:52:04  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2034745823734324',
     'qr_code' => 'https://qr.alipay.com/bax08735wdajbbnff92i20f1',
  )),
   'sign' => 'fb3ttiTt1/3O6pc9CuV7NXkwoMyf+PaUJkZA+xo8k5AhuEOGBrw6/7KfugHSbAnOc/WmczNzIRGZVAKfT7LboEgtCAfGSZ9jR06LM4KLrJ9ZGurPQxO/5eVUrvZosKzciJgIXR4hT4RjFiLrinNWoK/YegLAm+mj6cI1rsuvYGg=',
))
2017-01-19 09:30:14  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:30:32  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:30:35  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:30:41  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:31:12  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:31:24  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:32:10  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:32:14  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:32:50  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '40004',
     'msg' => 'Business Failed',
     'sub_code' => 'ACQ.INVALID_PARAMETER',
     'sub_msg' => '参数无效',
  )),
   'sign' => 'VUvzsc2j3RftCJvllUH51KfBBbQ4KZIqRpgI9ftkkryQ5Sk7EDUSqVxaVdhoECONY/zhWi6zfTn9CefazeF/RQNHSf/FciqtOnt165aEWl2fCYNMJ5gkQwvyvzihgs6SRH/9ONPeSc6SQzI4DmHrR44ZNuNmN76pqtUw+L0/v3s=',
))
2017-01-19 09:33:04  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '4574893783434',
     'qr_code' => 'https://qr.alipay.com/bax02364kv2rn9rgxit96032',
  )),
   'sign' => 'IooJFKhC+GjGTMX6RNHtRZz//183T/XdSiranFbkMO1LLMAsjoDJkZXyr+BfNiLFbeTSzyqEmHT7SpYofpTJb8azyrHOXamIEowyDVeWKlTG3WT2XYr3lR5HyfAYT6Xcq8RkJEdudmMu7bosyKeA9/5BDeLbtvjKM7+czGLxbf4=',
))
2017-01-19 09:33:16  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '4574893783434',
     'qr_code' => 'https://qr.alipay.com/bax04671ok0ghzilkfdl6023',
  )),
   'sign' => 'cMWzU9TBUhZYTE1WtQzwUblIPGI+kFruLB//6v8bosulY38WZar2KZWfaQhGlTRUDDgk3CwSMk2NHj/MlkolX5LS3M4Zs4LbRHbo9HLFebCkzHQJ5deWt3xaD5PeALzd0OQmydDACXdOJi0kDWF6RfoZjoTJhEAs8lycpnUZfH8=',
))
2017-01-19 09:33:36  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '4574893783434',
     'qr_code' => 'https://qr.alipay.com/bax03100fjhly3urbges6012',
  )),
   'sign' => 'p0aPgU6XcPa0G7Zmg04xCuTrEfJs1auPXzxCrloMdQu7lY12p/znhsRwzDBtC7A4benplnCEKacHo92EEJt1TRHXVYooQxt6k7NFwULSXY5hBInDD9wVfGvsUFr6Yi9hxrPkUYiqpgNJTgwBvmJMtCRHybEg8gNsCcnuNDG5z1o=',
))
2017-01-19 09:33:45  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '4574893783434',
     'qr_code' => 'https://qr.alipay.com/bax06864flmnwuywy0v86078',
  )),
   'sign' => 'hP/ehNlvWYiZZqvb/Z2MrSf1ugdCkUTQXhtdEpmcWWIzxTvbkZuxjGoJbE52TiRykd58uHfA02e1NaWZAiC5PynGtSwJkgPUQUwfbIz650i+s3sijsl6APRofed7sGFMbl9UF8zxLjuEIIR0hOXwXC4qE7e16Dm9CIuehooSCKo=',
))
2017-01-19 09:34:20  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '4574893783434',
     'qr_code' => 'https://qr.alipay.com/bax04553gzhaaildkd7b60ad',
  )),
   'sign' => 'MCg72CPyNfogK6RORllqd+lV0+o8AK7ob2vIqL0l5xHKRXrr34Vmc4c4p1y/SNCt5r6KFna9y+OGTBOFBBbD1gNVsfDOTTvqrzVjQgPZv3IR8CxDV7E9csaEdBf6TRkNTKYkEDaxmch8SeL4amHDcv7+iw5B94q+llSvP4M4b8Y=',
))
2017-01-19 09:34:51  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2017011997101545',
     'qr_code' => 'https://qr.alipay.com/bax04151p4q5dheohwvn00a5',
  )),
   'sign' => 'OltVP7iOVDFRmy4pFLN8tYsenq1ug95y68GZVmr6nwgF3vjHeZKxEcAq2Uj5SLJyANULxbHO4O64N1lDBGk7nbHIHg/D8GSrKPHRZZNbHxvwUETCnmCjqZxAlqA68tP8h+Rnmsn4Z1vZ1nG18VqV+k5MeJH/2NdG1Wx2rbZzOH0=',
))
2017-01-19 09:35:25  response: stdClass::__set_state(array(
   'alipay_trade_precreate_response' => 
  stdClass::__set_state(array(
     'code' => '10000',
     'msg' => 'Success',
     'out_trade_no' => '2017011910048531',
     'qr_code' => 'https://qr.alipay.com/bax09664ltmdksfygc0r00dc',
  )),
   'sign' => 'MvdsQEd98nrSxfWYoHwC0yjFCb8bxAUYkj5rf6crhqxH7l4QhN8DaYGvmZunkn04UJeYRRa4TyIsfJkQGxm+/lgiX75zEr8IRDOTS4LrKu+D2o8qXLz1dPrjZsaoWnDx8SuKlx9OHjhebOt5kfiGTsieKBX9a+0Zsc0qNmTVznM=',
))
